plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.1"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit5 {
        version = '2.13.3'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.15.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.google.code.gson:gson:2.8.6'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "login", System.getProperty("login", "app")
    systemProperty "password", System.getProperty("password", "pass")
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080")
}